{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReplicaDataBase": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=ReplicaDev;MultipleActiveResultSets=true"
  },
  "JwtConfig": {
    "Secret": "Jp3fxRKe7tN7EyFQTdU44ozeLWVDaJOj4iKJAc7d520qs3PhttrUxBi2NXN3"
  },
  "ApiKey": "07user12replicabar2022best2002reeditor15poduct"
}
